# springboot-training

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootdemo/: MySpringBootStarterAppApplication.java
src/main/java/com/example/springbootdemo/configuration/: GlobalAuthenticationConfiguration.java  JpaConfiguration.java  SimpleAuthenticationSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/com/example/springbootdemo/controller/: AppController.java  RestApiController.java
src/main/java/com/example/springbootdemo/controller/restapi/: RACartController.java  RAProductController.java  RASecureController.java  RAUserController.java
src/main/java/com/example/springbootdemo/exeption/: MyResourceNotFoundException.java
src/main/java/com/example/springbootdemo/model/: Account.java  Cart.java  Product.java  User.java
src/main/java/com/example/springbootdemo/repositories/: AccountRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/springbootdemo/service/: CartService.java  ProductService.java  SecureService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springbootdemo/service/impl/: ICartService.java  IProductService.java  ISecureService.java  IUserService.java
src/main/java/com/example/springbootdemo/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/app/: CartController.js  CartService.js  HeaderController.js  ProductController.js  ProductService.js  SecureController.js  SecureService.js  UserController.js  UserService.js  app.js
src/main/resources/templates/: cart.ftl  error.ftl  home.ftl  index.ftl  list.ftl  login.ftl  products.ftl  users.ftl
src/test/java/com/example/springbootdemo/: MySpringBootStarterAppApplicationTests.java
